@import "./colors.css";
@import "./typography.css";
@import "./status.css";
/* =========================
   마이페이지 전체 배경
   ========================= */
.mypage-bg {
  min-height: 100vh;
}
.mypage-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--white);
  margin: 0 auto;
}

/* =========================
   활동 탭
   ========================= */
.activity-tab {
  width: 210px;
  height: 26px;
  margin-top: 25.5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.activity-tab button {
  background: none;
  border: none;
  font-size: 18px;
  padding: 8px 16px;
  border-bottom: 2px solid transparent;
  cursor: pointer;
}

.activity-tab .active {
  border-bottom: 1px solid var(--black);
  color: var(--black);
}

.activity-tab button {
  color: var(--gray400);
}

/* =========================
   프로필 정보
   ========================= */
.profile-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.profile-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-top: 50px;
  margin-bottom: 40px;
}
.profile-fields {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 392px;
}
.profile-fields > div {
  display: flex;
  flex-direction: column;
  height: 54px;
  margin-top: 24px;
}
.profile-fields label {
  color: var(--gray200);
  margin-bottom: 8px;
}
.profile-field--input {
  height: 20px;
  display: flex;
  align-items: center;
  padding-bottom: 8px;
  border-bottom: 1.5px solid var(--gray50);
}
.profile-field--input input {
  border: none;
  outline: none;
  background: transparent;
  flex: 1;
}

.edit-btn {
  background: none;
  border: none;
  cursor: pointer;
  width: 32px;
  height: 32px;
  align-items: center;
}
.edit-icon {
  margin: 0;
  width: 18px;
  height: 18px;
}

.withdraw-btn {
  background: var(--red);
  color: var(--white);
  width: 392px;
  padding: 12px 16px;
  border: none;
  border-radius: 4px;
  margin-top: 32px;
}

.map-btn {
  background-color: var(--white);
  margin-right: 8px;
  width: 24px;
  height: 24px;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

/* =========================
   활동 기록
   ========================= */
.meeting-card-list-container {
  margin-top: 32px;
  max-width: 808px;
}
.meeting-card-list {
  margin-bottom: 40px;
}
.card-list-row {
  margin: 20px 0 32px 0;
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
}

/* =========================
   모임 카드
   ========================= */
.meeting-card {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--gray50);
  border-radius: 8px;
  width: 200px;
  height: fit-content;
  padding: 20px;
}

.card-title {
  margin-bottom: 16px;
  display: -webkit-box;
  -webkit-line-clamp: 1; /* 최대 2줄 */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.4;
  height: calc(1.4em * 1); /* 2줄 높이 고정 */
}
.card-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.card-desc {
  display: -webkit-box;
  -webkit-line-clamp: 2; /* 최대 2줄 */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  color: var(--gray400);
  line-height: 1.4;
  height: calc(1.4em * 2); /* 2줄 높이 고정 */
}
